{
  "ConnectionStrings": {
    "LanguageAppConnection": "Server=(localdb)\\mssqllocaldb;Database=LanguageLearningApp"
  },
  "AppSettings": {
    "Token": "API-KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "API-KEY"
  },
  "AllowedHosts": "*"
}
