{
  "ConnectionStrings": {
    "LanguageAppConnection": "Server=(localdb)\\mssqllocaldb;Database=LanguageLearningApp"
  },
  "AppSettings": {
    "Token": "Put the good key inside here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
